.container {
  width: 1200px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  .content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    padding-bottom: 50px;
  }
}

.categories{
  list-style: none;
  padding: 0;
  margin: 0 auto 50px;
  display: inline-flex;
  justify-content: center;
  border: 1px solid var(--primary-1);
  border-radius: 20px;
  li{
    padding: 15px 20px;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: 300ms;
    &.active{
      background-color: var(--primary-1);
      color: var(--color-white)
    }
  }
}

.pagination {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  li {
    border: 2px solid var(--primary-1);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    &.current{
      background: var(--primary-3);
      border: 2px solid var(--primary-3)
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: var(--font-size-3);
      font-weight: 500;
      text-decoration: none;
      color: var(--primary-2);
    }
  }
}
